<html>

<head>

<title>Gallery Page</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<script src="jquery-1.6.4.min.js"></script>

<script src="popupgallery.js" type="text/javascript"></script>

<!-- Save for Web Styles (Gallery Page.psd) -->

<style type="text/css">



.Table_01 {

    margin : auto;

    position:relative; 

	width:625px;

	height:750px;

    background-image : url("images/Gallery-Page.jpg");

        

}



#saarang2011 {

    position:absolute;

	left:227px;

	top:9px;

	width:66px;

	height:28px;

}





#gallery {

    position:absolute;

	left:293px;

	top:9px;

	width:120px;

	height:28px;

}



#pr {

    position:absolute;

	left:30px;

	top:50px;

	width:337px;

	height:250px;

}



#mnd {

    position:absolute;

	left:388px;

	top:52px;

	width:206px;

	height:159px;

}



#snte {

    position:absolute;

	left:388px;

	top:259px;

	width:206px;

	height:205px;

}



#itau {

    position:absolute;

	left:29px;

	top:346px;

	width:335px;

	height:133px;

}



#lwa {

    position:absolute;

	left:307px;

	top:532px;

	width:285px;

	height:158px;

}



#wcs {

    position:absolute;

	left:31px;

	top:536px;

	width:251px;

	height:154px;

}

#popup_container {

       display:none; 

	position:absolute;

	width:800px;

	top:50%;

        left:50%;

	height:592px;

	margin:-321px 0 0 -400px; /* [-(height/2)px 0 0 -(width/2)px] */

	z-index:5;

	background-color: black;

	border-radius: 10px; 

	-moz-border-radius:10px;

	-webkit-border-radius:10px;

		 

}



#popup {

	display:none; 

	position:absolute;

        width:800px;

	height:562px;

	margin: auto;

	border-radius: 10px; 

	-moz-border-radius:10px;

	-webkit-border-radius:10px;

	z-index:6;

	overflow: hidden;

	

	

}



#popup_bg {

	display:none;  

	position: fixed; 

	margin: 0px auto 0px auto;

	height:100%;  

	width:100%;  

	top:0px;  

	left:0px;  

	background-color: white;  

	z-index:4;

}



#cboxPrevious{

position: absolute;

top: 50%;

left: 0px;

margin-top: -32px;

background: url(images/controls.png) no-repeat top left;

width: 28px;

height: 65px;

z-index:7;

}



#cboxPrevious:hover{background-position:bottom left;}



#cboxNext{position: absolute;

top: 50%;

right: 0px;

margin-top: -32px;

background: url(images/controls.png) no-repeat top right;

width: 28px;

height: 65px;

z-index:7;

}



#cboxNext:hover{background-position:bottom right;}



#cboxClose{position: absolute;

top: 0px;

right: 5px;

display: block;

background: url(images/controls.png) no-repeat top center;

width: 38px;

height: 19px;

z-index:7;

}



#cboxClose:hover{background-position:bottom center;}



#navg{

height:50px;

z-index:7;

}



.loading {

          background: url(images/loading.gif) no-repeat center center;

          

}

</style>

<!-- End Save for Web Styles -->



<script type="text/javascript">



	

	window.image = new Array(); // stores background of all the photo divs

	window.currentImage = new Array();// stores current k value of each div 

        

        var i=0;

	for (i=0;i<=5;i++)

	{

        currentImage[i]=1;

	}

    function start() {

		window.time = 3000;

		$("#pr").css("background-image", "url(images/proshow/pr1.jpg)");

		$("#mnd").css("background-image", "url(images/3/mnd1.jpg)");

		$("#itau").css("background-image", "url(images/4/itau1.jpg)");

		$("#snte").css("background-image", "url(images/5/snte1.jpg)");

		$("#wcs").css("background-image", "url(images/6/wcs1.jpg)");

		$("#lwa").css("background-image", "url(images/7/lwa1.jpg)");

    }

	

	/* puts the image required as the background of the given id */

	function put(id){ document.getElementById(id).style.backgroundImage = window.image[id]; }



    function proshow_swap(k) {

        

       		$("#pr").fadeOut(1000);

		k += 1;

		

        if(k==21) { 

			k=1;

			window.time = 0;

		}

		

		// load the next image

		window.image["pr"] = "url(images/proshow/pr"+k+".jpg)";

		

		// set pr background as the next image */		

		setTimeout('put("pr");$("#pr").fadeIn('+1000+');', 1000);

		currentImage[0]=k; 

                setTimeout("proshow_swap("+k+")", 4000+window.time);

    }



    function mnd_swap(k) {

    

         	 

	    $("#mnd").fadeOut(1000);

		k += 1;

		

        if(k==15) 

			k=1;

		

		// load the next image

		window.image["mnd"] = "url(images/3/mnd"+k+".jpg)";

		

		// set pr background as the next image */		

		setTimeout('put("mnd");$("#mnd").fadeIn('+1000+');', 1000);

		currentImage[1]=k; 

                setTimeout("mnd_swap("+k+")", 3500+window.time);

    }



    function itau_swap(k) {

    	$("#itau").fadeOut(1000);

		k += 1;

		

		

        if(k==15) 

			k=1;

		

		// load the next image

		window.image["itau"] = "url(images/4/itau"+k+".jpg)";

		

		// set pr background as the next image */		

		setTimeout('put("itau");$("#itau").fadeIn('+1000+');', 1000);

		currentImage[2]=k;  

                setTimeout("itau_swap("+k+")", 3750+window.time);

    }



    function snte_swap(k) {

    

       $("#snte").fadeOut(1000);

		k += 1;

		

        if(k==16) 

			k=1;

		

		// load the next image

		window.image["snte"] = "url(images/5/snte"+k+".jpg)";

		

		// set pr background as the next image */		

		setTimeout('put("snte");$("#snte").fadeIn('+1000+');', 1000);

		currentImage[3]=k; 

                setTimeout("snte_swap("+k+")", 4300+window.time);

    }



    function wcs_swap(k) {

    

         $("#wcs").fadeOut(1000);

		k += 1;

		

        if(k==17) 

			k=1;

		

		// load the next image

		window.image["wcs"] = "url(images/6/wcs"+k+".jpg)";

		

		// set pr background as the next image */		

		setTimeout('put("wcs");$("#wcs").fadeIn('+1000+');', 1000);

		currentImage[4]=k;  

       	        setTimeout("wcs_swap("+k+")", 4800+window.time);

    }



    function lwa_swap(k) {

    

         

    	$("#lwa").fadeOut(1000);

		k += 1;

		

        if(k==19) 

			k=1;

		

		// load the next image

		window.image["lwa"] = "url(images/7/lwa"+k+".jpg)";

		

		// set pr background as the next image */		

		setTimeout('put("lwa");$("#lwa").fadeIn('+1000+');', 1000);

		currentImage[5]=k;  

                setTimeout("lwa_swap("+k+")", 4600+window.time);

    }



    $(document).ready( function() {

		start();

        t_pr = setTimeout('proshow_swap('+1+');', 5000);

		t_mnd = setTimeout('mnd_swap('+1+');', 5500);

		t_itau = setTimeout('itau_swap('+1+');', 6000);

		t_snte = setTimeout('snte_swap('+1+');', 4500);

		t_wcs = setTimeout('wcs_swap('+1+');', 5200);

		t_lwa = setTimeout('lwa_swap('+1+');', 4600);

    });





</script>

</head>



<body style="background-color:#000000;">

<!-- Save for Web Slices (Gallery Page.psd) -->



<div class="Table_01">



    <div id="saarang2011">

		<a href="http://www.saarang.org/2011" target="_blank"><img src="images/saarang2011.jpg" width="66" height="28" alt=""></a>

	</div>

	<div id="gallery">

		<img src="images/gallery.jpg" width="120" height="28" alt="">

	</div>

	

	<a href="#"><div id="pr">

        </div></a>

	

	<a href="#"><div id="mnd">

	</div></a>

	

	<a href="#"><div id="snte">

	</div></a>

	

	<a href="#"><div id="itau">

	</div></a>

	

	<a href="#"><div id="lwa">

	</div></a>

    

	<a href="#"><div id="wcs">

	</div></a>

</div>

<!-- End Save for Web Slices -->



        <div id="popup_bg">

 

        </div>





	

        

		

		<div id="popup_container">

		<a href="#"><div id="cboxNext" style="float: left; display: block; "></div></a>

		<a href="#"><div id="cboxPrevious" style="float: left; display: block; "></div></a>

		<a id="close" href="#"><div id="cboxClose" style="float: left; "></div></a>

		<div id="popup" class="loading"></div>

		</div>

		





</body>

</html>

