<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
@charset "UTF-8";
/* CSS Document */


#spons_maindiv {
    position:absolute;
    left:300px;
    top:-50px;
    width:800px;
    height:722px;
	color:white;
	font-family:"Myriad Pro";
	font-size: 20px;
	line-height: 25px;
	text-align:center;
}

#hospi-page-03 {
    position:absolute;
    left:128px;
    top:130px;
    width:101px;
    height:75px;
	background-color:#abdb16;
	padding-top: 25px;
	cursor: pointer;
}

#hospi-page-06 {
    position:absolute;
    left:229px;
    top:231px;
    width:100px;
    height:66px;
	background-color:#e05925;
	padding-top: 33px;
	cursor: pointer;
}

#hospi-page-07 {
	position:absolute;
	left:430px;
	top:231px;
	width:100px;
	height:75px;
	background-color:#56b5e4;
	padding-top: 25px;
	cursor: pointer;
}

#hospi-page-10 {
    position:absolute;
    left:629px;
    top:231px;
    width:100px;
    height:66px;
	background-color:#e05925;
	font-size: 19px;
	padding-top: 33px;
	cursor: pointer;
}

#hospi-page-13 {
	position:absolute;
	left:329px;
	top:330px;
	width:100px;
	height:67px;
	background-color:#abdb16;
	font-size: 19px;
	padding-top: 33px;
	cursor: pointer;
}

#hospi-page-15 {
    position:absolute;
    left:530px;
    top:330px;
    width:99px;
    height:76px;
	background-color:#abdb16;
	font-size: 21px;
	padding-top: 25px;
	cursor: pointer;
}
div.acco {
	font-size: 15px;
}

#hospi-page-18 {
    position:absolute;
    left:195px;
    top:398px;
    width:34px;
    height:33px;
	background-image:url(images/hospi_18.jpg);
	cursor: pointer;
}
#hospi-page-20 {
    position:absolute;
    left:228px;
    top:431px;
    width:101px;
    height:102px;
	background-image:url(images/hospi_20.jpg);
}

#hospi-page-22 {
    position:absolute;
    left:431px;
    top:431px;
    width:99px;
    height:74px;
	background-color:#e05925;
	padding-top: 25px;
	cursor: pointer;
}

#hospi-page-26 {
    position:absolute;
    left:530px;
    top:530px;
    width:101px;
    height:75px;
	background-color:#56b5e4;
	padding-top: 25px;
	cursor: pointer;
}

#hospi-page-03,#hospi-page-06,#hospi-page-07,#hospi-page-10,#hospi-page-13,#hospi-page-15,#hospi-page-18,#hospi-page-20,#hospi-page-22,#hospi-page-26{
	//opacity:0;
}
</style>
</head>

<body>
<!--Hospi-->
<div id="spons_maindiv">
    <div id="hospi-page-03" class="zoom">
	Reaching<br />IITM
    </div>
    <div id="hospi-page-06" class="zoom">
	Contact
    </div>
  <div id="hospi-page-07" class="zoom">
	Hospi<br />Desk
    </div>
    <div id="hospi-page-10" class="zoom">
	Information
    </div>
    <div id="hospi-page-13" class="zoom">
	Introduction
    </div>
    <div id="hospi-page-15" class="zoom">
	Alternate<div class="acco">Accomodation</div>
    </div>
    
    <div id="hospi-page-18"></div>
    <div id="hospi-page-20"></div>
    
    <div id="hospi-page-22" class="zoom">
	<div class="acco">Accomodation</div>Portal
    </div>
    <div id="hospi-page-26" class="zoom">
	Control<br />Room
    </div>
</div>

</body>
</html>
