<html>
<head>
<title>Saarang Website Design2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="./style/zoomooz.css" type="text/css" media="screen" />
		<link href="./files/css.css" rel="stylesheet" type="text/css">
		<link href="./files/css_002.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="hospi_page.css" type="text/css">
		 <link rel="stylesheet" href="proshow.css" type="text/css">
		  <link rel="stylesheet" href="spotlight.css" type="text/css">
		<!--<link rel="stylesheet" href="style.css" type="text/css" media="screen" />-->
        <script src="./files/jquery_003.js" type="text/javascript"></script>
		<script type="text/javascript" src="./lib/jquery-1.4.4.js"></script>
		<script type="text/javascript" src="./lib/sylvester.js"></script>
		<script type="text/javascript" src="./js/purecssmatrix.js"></script>
		<script type="text/javascript" src="./js/jquery.animtrans.js"></script>
		<script type="text/javascript" src="./js/jquery.zoomooz.js"></script>
		
		<script type="text/javascript">
		settings = {
	// zoomed size relative to screen
	// 0.0-1.0
	targetsize: 0.8,
	// scale content to screen based on their size
	// "width"|"height"|"both"
	scalemode: "both",
	// animation duration
	duration: 250,
	// easing of animation, similar to css transition params
	// "linear"|"ease"|"ease-in"|"ease-out"|
	// "ease-in-out"|[p1,p2,p3,p4]
	// [p1, p2, p3, p4] refer to cubic-bezier curve params
	easing: "ease",
	// use browser native animation in webkit
	// true|false
	nativeanimation: true
}
		var url = 'data.html';
			$(document).ready(function() {
				$(".zoom").click(function(evt) {
					evt.stopPropagation();
					$(this).zoomTo(settings);
				});
				$(window).click(function(evt) {
					evt.stopPropagation();
					$("body").zoomTo(settings);
				});
				$("body").zoomTo(settings);
			});
	
</script>
<!-- Save for Web Styles (Saarang Website Design2.psd - Slices: 38, Saarang Website Design2_03, Saarang Website Design2_05, Saarang Website Design2_07, Saarang Website Design2_11, Saarang Website Design2_14, Saarang Website Design2_16, Saarang Website Design2_18, Saarang Website Design2_21, Saarang Website Design2_24, Saarang
Website Design2_27, Saarang Website Design2_31, Saarang Website Design2_33, Saarang Website Design2_38, Saarang Website Design2_43, Saarang Website Design2_45, Saarang Website Design2_48, Saarang Website Design2_52, Saarang Website Design2_55) -->
<style type="text/css">
<!--
div {
	background-color:#ccc;
}

#Table_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:800px;
	height:722px;
	background-color:#FFF;
}

#Saarang-Website-Design2-03 {
	position:absolute;
	left:161px;
	top:52px;
	width:67px;
	height:69px;
	cursor: pointer;
}

#Saarang-Website-Design2-05 {
	position:absolute;
	left:228px;
	top:121px;
	width:68px;
	height:68px;
	cursor: pointer;
}

#Saarang-Website-Design2-07 {
	position:absolute;
	left:396px;
	top:120px;
	width:69px;
	height:69px;
	cursor: pointer;
}

#Saarang-Website-Design2-11 {
	position:absolute;
	left:598px;
	top:122px;
	width:69px;
	height:67px;
	cursor: pointer;
}

#Saarang-Website-Design2-14 {
	position:absolute;
	left:296px;
	top:189px;
	width:100px;
	height:98px;
	cursor: pointer;
}

#Saarang-Website-Design2-16 {
	position:absolute;
	left:498px;
	top:189px;
	width:100px;
	height:98px;
	cursor: pointer;
}

#Saarang-Website-Design2-18 {
	position:absolute;
	left:667px;
	top:189px;
	width:66px;
	height:67px;
	cursor: pointer;
}

#Saarang-Website-Design2-21 {
	position:absolute;
	left:162px;
	top:253px;
	width:67px;
	height:69px;
	cursor: pointer;
}

#Saarang-Website-Design2-24 {
	position:absolute;
	left:396px;
	top:287px;
	width:102px;
	height:103px;
	cursor: pointer;
}

#Saarang-Website-Design2-27 {
	position:absolute;
	left:95px;
	top:322px;
	width:67px;
	height:68px;
	cursor: pointer;
}

#Saarang-Website-Design2-31 {
	position:absolute;
	left:229px;
	top:322px;
	width:67px;
	height:68px;
	cursor: pointer;
}

#Saarang-Website-Design2-33 {
	position:absolute;
	left:599px;
	top:356px;
	width:32px;
	height:33px;
	background-image:url(images/hospi_18.jpg);
	cursor: pointer;
}

#Saarang-Website-Design2-38 {
	position:absolute;
	left:296px;
	top:390px;
	width:100px;
	height:97px;
	cursor: pointer;
}

#spons-38 {
	position:absolute;
	left:498px;
	top:389px;
	width:100px;
	height:101px;
	cursor: pointer;
	background-image:url(images/spons_38.jpg);
}

#Saarang-Website-Design2-43 {
	position:absolute;
	left:96px;
	top:488px;
	width:67px;
	height:67px;
	cursor: pointer;
}

#Saarang-Website-Design2-45 {
	position:absolute;
	left:231px;
	top:487px;
	width:65px;
	height:68px;
	cursor: pointer;
}

#Saarang-Website-Design2-48 {
	position:absolute;
	left:431px;
	top:490px;
	width:67px;
	height:68px;
	cursor: pointer;
}

#Saarang-Website-Design2-52 {
	position:absolute;
	left:163px;
	top:555px;
	width:68px;
	height:67px;
	cursor: pointer;
}

#Saarang-Website-Design2-55 {
	position:absolute;
	left:498px;
	top:558px;
	width:67px;
	height:67px;
	cursor: pointer;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (Saarang Website Design2.psd - Slices: 38, Saarang Website Design2_03, Saarang Website Design2_05, Saarang Website Design2_07, Saarang Website Design2_11, Saarang Website Design2_14, Saarang Website Design2_16, Saarang Website Design2_18, Saarang Website Design2_21, Saarang Website Design2_24, Saarang
Website Design2_27, Saarang Website Design2_31, Saarang Website Design2_33, Saarang Website Design2_38, Saarang Website Design2_43, Saarang Website Design2_45, Saarang Website Design2_48, Saarang Website Design2_52, Saarang Website Design2_55) -->
<div id="Table_01">
	<div id="Saarang-Website-Design2-03" class="zoom"></div>
	<div id="Saarang-Website-Design2-05" class="zoom"></div>
	<div id="Saarang-Website-Design2-07" class="zoom"></div>
	<div id="Saarang-Website-Design2-11" class="zoom"></div>
	<div id="Saarang-Website-Design2-14" class="zoom"></div>
	<div id="Saarang-Website-Design2-16" class="zoom"></div>
	<div id="Saarang-Website-Design2-18" class="zoom"></div>
	<div id="Saarang-Website-Design2-21" class="zoom"></div>
	<div id="Saarang-Website-Design2-24" class="zoom"></div>
	<div id="Saarang-Website-Design2-27" class="zoom"></div>
	<div id="Saarang-Website-Design2-31" class="zoom"></div>
	<div id="Saarang-Website-Design2-33" class="zoom"></div>
	<div id="Saarang-Website-Design2-38" class="zoom"></div>
	<div id="spons-38"></div>
	<div id="Saarang-Website-Design2-43" class="zoom"></div>
	<div id="Saarang-Website-Design2-45" class="zoom"></div>
	<div id="Saarang-Website-Design2-48" class="zoom"></div>
	<div id="Saarang-Website-Design2-52" class="zoom"></div>
	<div id="Saarang-Website-Design2-55" class="zoom"></div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>
